<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title> LOGIN | YOULINK </title>
    <style>
        @font-face {
            font-family: 'SLEIGothicTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'SLEIGothicTTF';
        }

        .login-content {
            margin: 20px auto;
        }

        .button {
            font-family: 'SLEIGothicTTF';
            margin-top: 30px;

        }

        .sign-up {
            color: grey;
            margin-top: 10px;
            text-align: right;
            display: block;
        }
    </style>
    <script>
        function sign_in() {
            let user_id = $('#user-id').val();
            let user_pw = $('#user-pw').val();
            if (user_id == "") {
                alert('아이디를 입력하세요!')
                return;
            } else {
                $("#user-id").text("")
            }

            if (user_pw == "") {
                alert('비밀번호를 입력하세요!')
                return;
            } else {
                $("#user-pw").text("")
            }

            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {
                    id_give: $('#user-id').val(),
                    pw_give: $('#user-pw').val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'])
                        alert('로그인 완료!')
                        window.location.href = '/'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }
    </script>
</head>

<body>
<section class="section is-medium">
    <div class="login-title">
        <p class="title is-1 level-item has-text-centered">YOULINK :)</p>
    </div>
    <div class="column is-one-third login-content box">
        <div class="field">
            <label class="label">아이디</label>
            <div class="control">
                <input id="user-id" class="input" type="text">
            </div>
        </div>

        <div class="field">
            <label class="label">비밀번호</label>
            <div class="control">
                <input id="user-pw" class="input" type="password">
            </div>
        </div>
        <button class="button is-warning is-fullwidth" onclick="sign_in()">로그인</button>
        <small><a href="/join" class="sign-up">아직 회원이 아니신가요?</a></small>
    </div>
</section>
</body>

</html>